VirtualTable - v1.1.2: RenderLayout
Type Alias RenderLayout
渲染布局接口 包含表格渲染所需的所有布局计算结果
type RenderLayout = {
    canvasHeight: number;
    canvasWidth: number;
    columnWidths: number[];
    contentHeight: number;
    contentWidth: number;
    hasHorizontalScrollbar: boolean;
    headerHeight: number;
    horizontalScrollbarHeight: number;
    leftFixedWidth: number;
    maxRowHeight: number;
    maxScroll: number;
    maxScrollLeft: number;
    minRowHeight: number;
    paddingBottom: number;
    paddingLeft: number;
    paddingRight: number;
    paddingTop: number;
    rightFixedWidth: number;
    rowHeight: number;
    scrollbarWidth: number;
    totalContentWidth: number;
    useDynamicRowHeight: boolean;
    viewWidth: number;
}
Index
Properties
canvasHeight
canvasWidth
columnWidths
contentHeight
contentWidth
hasHorizontalScrollbar
headerHeight
horizontalScrollbarHeight
leftFixedWidth
maxRowHeight
maxScroll
maxScrollLeft
minRowHeight
paddingBottom
paddingLeft
paddingRight
paddingTop
rightFixedWidth
rowHeight
scrollbarWidth
totalContentWidth
useDynamicRowHeight
viewWidth
Properties
canvasHeight
canvasHeight: number
Canvas 元素高度
canvasWidth
canvasWidth: number
Canvas 元素宽度
columnWidths
columnWidths: number[]
各列宽度数组
contentHeight
contentHeight: number
内容区域总高度
contentWidth
contentWidth: number
内容区域宽度（减去内边距和滚动条）
hasHorizontalScrollbar
hasHorizontalScrollbar: boolean
是否显示水平滚动条
headerHeight
headerHeight: number
表头高度
horizontalScrollbarHeight
horizontalScrollbarHeight: number
水平滚动条高度
leftFixedWidth
leftFixedWidth: number
左侧固定列总宽度
maxRowHeight
maxRowHeight: number
最大行高（0 表示无限制）
maxScroll
maxScroll: number
垂直方向最大滚动值
maxScrollLeft
maxScrollLeft: number
水平方向最大滚动值
minRowHeight
minRowHeight: number
最小行高
paddingBottom
paddingBottom: number
表格底部内边距
paddingLeft
paddingLeft: number
表格左侧内边距
paddingRight
paddingRight: number
表格右侧内边距
paddingTop
paddingTop: number
表格顶部内边距
rightFixedWidth
rightFixedWidth: number
右侧固定列总宽度
rowHeight
rowHeight: number
预估行高
scrollbarWidth
scrollbarWidth: number
滚动条宽度
totalContentWidth
totalContentWidth: number
内容区域总宽度（所有列宽 + 内边距）
useDynamicRowHeight
useDynamicRowHeight: boolean
是否启用动态行高
viewWidth
viewWidth: number
视口宽度（减去垂直滚动条后的宽度）
