VirtualTable - v1.0.0: RenderLayout
Type Alias RenderLayout
渲染布局接口
type RenderLayout = {
    canvasHeight: number;
    canvasWidth: number;
    columnWidths: number[];
    contentHeight: number;
    contentWidth: number;
    hasHorizontalScrollbar: boolean;
    headerHeight: number;
    horizontalScrollbarHeight: number;
    leftFixedWidth: number;
    maxScroll: number;
    maxScrollLeft: number;
    paddingBottom: number;
    paddingLeft: number;
    paddingRight: number;
    paddingTop: number;
    rightFixedWidth: number;
    rowHeight: number;
    scrollbarWidth: number;
    totalContentWidth: number;
    viewWidth: number;
}
Index
Properties
canvasHeight
canvasWidth
columnWidths
contentHeight
contentWidth
hasHorizontalScrollbar
headerHeight
horizontalScrollbarHeight
leftFixedWidth
maxScroll
maxScrollLeft
paddingBottom
paddingLeft
paddingRight
paddingTop
rightFixedWidth
rowHeight
scrollbarWidth
totalContentWidth
viewWidth
Properties
canvasHeight
canvasHeight: number
画布高度
canvasWidth
canvasWidth: number
画布宽度
columnWidths
columnWidths: number[]
列宽数组
contentHeight
contentHeight: number
内容高度
contentWidth
contentWidth: number
内容宽度
hasHorizontalScrollbar
hasHorizontalScrollbar: boolean
是否有水平滚动条
headerHeight
headerHeight: number
表头高度
horizontalScrollbarHeight
horizontalScrollbarHeight: number
水平滚动条高度
leftFixedWidth
leftFixedWidth: number
左侧固定列宽度
maxScroll
maxScroll: number
最大垂直滚动值
maxScrollLeft
maxScrollLeft: number
最大水平滚动值
paddingBottom
paddingBottom: number
paddingLeft
paddingLeft: number
paddingRight
paddingRight: number
paddingTop
paddingTop: number
内边距 - 上右下左
rightFixedWidth
rightFixedWidth: number
右侧固定列宽度
rowHeight
rowHeight: number
行高
scrollbarWidth
scrollbarWidth: number
滚动条宽度
totalContentWidth
totalContentWidth: number
总内容宽度
viewWidth
viewWidth: number
视图宽度
