VirtualTable - v1.0.0: TableStyle
Type Alias TableStyle
表格样式接口
type TableStyle = {
    borderColor?: string;
    cellPadding?: PaddingValue;
    font?: string;
    headerBackgroundColor?: string;
    headerCellPadding?: PaddingValue;
    headerFont?: string;
    headerHeight?: number;
    horizontalDividerColor?: string;
    horizontalDividerWidth?: number;
    rowAltBackgroundColor?: string;
    rowBackgroundColor?: string;
    rowHeight?: number;
    rowHoverBackgroundColor?: string;
    rowStyleResolver?: RowStyleResolver;
    scrollbarThumbColor?: string;
    scrollbarThumbHoverColor?: string;
    scrollbarThumbPressedColor?: string;
    scrollbarTrackColor?: string;
    scrollbarWidth?: number;
    showVerticalDividers?: boolean;
    tablePadding?: PaddingValue;
    textAlign?: "left" | "right" | "center";
    textColor?: string;
    verticalDividerColor?: string;
    verticalDividerWidth?: number;
}
Index
Properties
borderColor?
cellPadding?
font?
headerBackgroundColor?
headerCellPadding?
headerFont?
headerHeight?
horizontalDividerColor?
horizontalDividerWidth?
rowAltBackgroundColor?
rowBackgroundColor?
rowHeight?
rowHoverBackgroundColor?
rowStyleResolver?
scrollbarThumbColor?
scrollbarThumbHoverColor?
scrollbarThumbPressedColor?
scrollbarTrackColor?
scrollbarWidth?
showVerticalDividers?
tablePadding?
textAlign?
textColor?
verticalDividerColor?
verticalDividerWidth?
Properties
Optional borderColor
borderColor?: string
Optional cellPadding
cellPadding?: PaddingValue
单元格内边距
Optional font
font?: string
字体
Optional headerBackgroundColor
headerBackgroundColor?: string
表头背景色
Optional headerCellPadding
headerCellPadding?: PaddingValue
表头单元格内边距
Optional headerFont
headerFont?: string
表头字体
Optional headerHeight
headerHeight?: number
表头高度
Optional horizontalDividerColor
horizontalDividerColor?: string
Optional horizontalDividerWidth
horizontalDividerWidth?: number
Optional rowAltBackgroundColor
rowAltBackgroundColor?: string
交替行背景色
Optional rowBackgroundColor
rowBackgroundColor?: string
行背景色
Optional rowHeight
rowHeight?: number
行高
Optional rowHoverBackgroundColor
rowHoverBackgroundColor?: string
Optional rowStyleResolver
rowStyleResolver?: RowStyleResolver
行样式解析器
Optional scrollbarThumbColor
scrollbarThumbColor?: string
滚动条滑块颜色
Optional scrollbarThumbHoverColor
scrollbarThumbHoverColor?: string
滚动条滑块hover颜色
Optional scrollbarThumbPressedColor
scrollbarThumbPressedColor?: string
滚动条滑块按下颜色
Optional scrollbarTrackColor
scrollbarTrackColor?: string
滚动条轨道颜色
Optional scrollbarWidth
scrollbarWidth?: number
滚动条宽度
Optional showVerticalDividers
showVerticalDividers?: boolean
是否显示垂直分隔线
Optional tablePadding
tablePadding?: PaddingValue
表格内边距
Optional textAlign
textAlign?: "left" | "right" | "center"
文本对齐方式
Optional textColor
textColor?: string
文本颜色
Optional verticalDividerColor
verticalDividerColor?: string
Optional verticalDividerWidth
verticalDividerWidth?: number
