VirtualTable - v1.0.0: VirtualTable
Class VirtualTable
Index
Constructors
constructor
Accessors
MAX_LENGTH
Methods
addEventListener
offClick
offHover
offRowCreated
offScroll
offTableCreated
onClick
onHover
onRowCreated
onScroll
onTableCreated
removeEventListener
resize
scrollTo
setColumns
setStyle
setValues
list
Constructors
constructor
new VirtualTable(el: HTMLCanvasElement, options?: TableOptions): VirtualTable
Parameters
el: HTMLCanvasElement
Optional options: TableOptions
Returns VirtualTable
Accessors
Static MAX_LENGTH
get MAX_LENGTH(): number
Returns number
Methods
addEventListener
addEventListener<T extends keyof VirtualTableEventHandlerMap>(
    type: T,
    listener: VirtualTableEventHandlerMap[T],
): void
添加事件监听
Type Parameters
T extends keyof VirtualTableEventHandlerMap
Parameters
type: T
事件类型
listener: VirtualTableEventHandlerMap[T]
监听函数
Returns void
offClick
offClick(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
offHover
offHover(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
offRowCreated
offRowCreated(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
offScroll
offScroll(listener: (scrollTop: number, scrollLeft: number) => void): void
Parameters
listener: (scrollTop: number, scrollLeft: number) => void
Returns void
offTableCreated
offTableCreated(listener: () => void): void
Parameters
listener: () => void
Returns void
onClick
onClick(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
onHover
onHover(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
onRowCreated
onRowCreated(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
onScroll
onScroll(listener: (scrollTop: number, scrollLeft: number) => void): void
Parameters
listener: (scrollTop: number, scrollLeft: number) => void
Returns void
onTableCreated
onTableCreated(listener: () => void): void
Parameters
listener: () => void
Returns void
removeEventListener
removeEventListener<T extends keyof VirtualTableEventHandlerMap>(
    type: T,
    listener: VirtualTableEventHandlerMap[T],
): void
Type Parameters
T extends keyof VirtualTableEventHandlerMap
Parameters
type: T
listener: VirtualTableEventHandlerMap[T]
Returns void
resize
resize(width?: number, height?: number): void
调整Canvas大小并重新渲染
Parameters
Optional width: number
宽度（可选，不传则使用容器宽度）
Optional height: number
高度（可选，不传则使用容器高度）
Returns void
scrollTo
scrollTo(scrollTop?: number, scrollLeft?: number): void
滚动到指定位置
Parameters
Optional scrollTop: number
垂直滚动位置
Optional scrollLeft: number
水平滚动位置
Returns void
setColumns
setColumns(columns: TableColumn[]): void
设置表格列
Parameters
columns: TableColumn[]
列配置
Returns void
setStyle
setStyle(style: TableStyle): void
设置表格样式
Parameters
style: TableStyle
样式配置
Returns void
setValues
setValues(length: number, valueBuilder: ValueBuilder): void
设置表格数据
Parameters
length: number
数据长度
valueBuilder: ValueBuilder
数据构建函数
Returns void
Static list
list(el: HTMLCanvasElement, options: VirtualTableCreateOptions): VirtualTable
Parameters
el: HTMLCanvasElement
options: VirtualTableCreateOptions
Returns VirtualTable
