VirtualTable - v1.0.3: VirtualTable
Class VirtualTable
Index
Constructors
constructor
Accessors
MAX_LENGTH
Methods
addEventListener
clearRowHeightCache
getRowHeightCache
offClick
offHover
offRowCreated
offRowHeightChanged
offScroll
offTableCreated
onClick
onHover
onRowCreated
onRowHeightChanged
onScroll
onTableCreated
removeEventListener
resize
scrollTo
scrollToRow
setColumns
setDynamicRowHeight
setStyle
setValues
list
Constructors
constructor
new VirtualTable(el: HTMLCanvasElement, options?: TableOptions): VirtualTable
Parameters
el: HTMLCanvasElement
Optional options: TableOptions
Returns VirtualTable
Accessors
Static MAX_LENGTH
get MAX_LENGTH(): number
Returns number
Methods
addEventListener
addEventListener<T extends keyof VirtualTableEventHandlerMap>(
    type: T,
    listener: VirtualTableEventHandlerMap[T],
): void
Type Parameters
T extends keyof VirtualTableEventHandlerMap
Parameters
type: T
listener: VirtualTableEventHandlerMap[T]
Returns void
clearRowHeightCache
clearRowHeightCache(): void
Returns void
getRowHeightCache
getRowHeightCache(): Map<number, number>
Returns Map<number, number>
offClick
offClick(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
offHover
offHover(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
offRowCreated
offRowCreated(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
offRowHeightChanged
offRowHeightChanged(listener: (index: number, height: number) => void): void
Parameters
listener: (index: number, height: number) => void
Returns void
offScroll
offScroll(listener: (scrollTop: number, scrollLeft: number) => void): void
Parameters
listener: (scrollTop: number, scrollLeft: number) => void
Returns void
offTableCreated
offTableCreated(listener: () => void): void
Parameters
listener: () => void
Returns void
onClick
onClick(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
onHover
onHover(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
onRowCreated
onRowCreated(listener: (row: Record<string, any>, index: number) => void): void
Parameters
listener: (row: Record<string, any>, index: number) => void
Returns void
onRowHeightChanged
onRowHeightChanged(listener: (index: number, height: number) => void): void
Parameters
listener: (index: number, height: number) => void
Returns void
onScroll
onScroll(listener: (scrollTop: number, scrollLeft: number) => void): void
Parameters
listener: (scrollTop: number, scrollLeft: number) => void
Returns void
onTableCreated
onTableCreated(listener: () => void): void
Parameters
listener: () => void
Returns void
removeEventListener
removeEventListener<T extends keyof VirtualTableEventHandlerMap>(
    type: T,
    listener: VirtualTableEventHandlerMap[T],
): void
Type Parameters
T extends keyof VirtualTableEventHandlerMap
Parameters
type: T
listener: VirtualTableEventHandlerMap[T]
Returns void
resize
resize(width?: number, height?: number): void
Parameters
Optional width: number
Optional height: number
Returns void
scrollTo
scrollTo(scrollTop?: number, scrollLeft?: number): void
Parameters
Optional scrollTop: number
Optional scrollLeft: number
Returns void
scrollToRow
scrollToRow(rowIndex: number, align?: "center" | "top" | "bottom"): void
Parameters
rowIndex: number
align: "center" | "top" | "bottom" = "top"
Returns void
setColumns
setColumns(columns: TableColumn[]): void
Parameters
columns: TableColumn[]
Returns void
setDynamicRowHeight
setDynamicRowHeight(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setStyle
setStyle(style: TableStyle): void
Parameters
style: TableStyle
Returns void
setValues
setValues(length: number, valueBuilder: ValueBuilder): void
Parameters
length: number
valueBuilder: ValueBuilder
Returns void
Static list
list(el: HTMLCanvasElement, options: VirtualTableCreateOptions): VirtualTable
Parameters
el: HTMLCanvasElement
options: VirtualTableCreateOptions
Returns VirtualTable
